[tox]
isolated_build = True

[testenv]
sitepackages = false

[testenv:formatting]
deps =
    -r dev-requirements.d/formatting.txt
commands =
    isort src tests
    black src tests

[testenv:linting]
deps = 
    -r dev-requirements.d/linting.txt
commands =
    pflake8 --tee --format gl-codeclimate --output-file reports/codeclimate.json src tests
    lint-imports

[testenv:testing]
deps =
    -r dev-requirements.d/testing.txt
commands =
    pytest
    python -m xdoctest